Игорь Моисеев;89093152088;Рабочий
Алина Проценко;89685129970;Домашний
Валентина Гаврилова;89172140089;Домашний
Сергей Копреев;89014506622;Домашний
Наталья Иванова;89075008203;Рабочий
Иванов Сергей;89058765432;Домашний
Петров Дмитрий;89265558798;Рабочий
Бобрышев Константин;89990785765;Рабочий
Калинина Маша;89865543322;Домашний
Фомичёв Сергей;74958851189;Домашний
Константинов Павел;74954160398;Рабочий
Никонова Дарья;74950585524;Рабочий
Медведева Нина;74950896310;Домашний
Мишина Римма;74959631432;Рабочий
Виноградов Андрей;74954907996;Домашний
Ершов Юрий;74954450795;Рабочий
Зыкова Анита;79250775095;Рабочий